<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="960gs/code/css/960_12_col.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .h120 
        {
            height: 120px;
        }
        .h180 
        {
            height: 180px;
        }
        .h580 
        {
            height: 580px;
        }
        .mt20 
        {
            margin-top: 20px;
        }
        .cor1 
        {
            background-color: #eee;
        }
        .cor2
        {
            background-color: #bbb;
        }
        .cor3 
        {
            background-color: #999;
        }
        .cor4
        {
            background-color: #666;
        }
    </style>
</head>
<body>
    <div class="container_12 cor1">
        
        <!--cabeçalho-->
        <div class="grid_12 cor2">
            <div class="grid_2 alpha cor3 h120">
            </div>
            <div class="grid_7 cor3 h120">
            </div>
            <div class="grid_3 omega cor3 h120">
            </div>
            <div class="clearfix"></div>
        </div>
        
        <!--corpo-->
        <div class="grid_12 cor2 mt20">
            <div class="grid_3 alpha cor3 h580">
                <div class="cor4 h180"></div>
                <div class="cor4 h180 mt20"></div>
                <div class="cor4 h180 mt20"></div>
            </div>
            <div class="grid_6 cor3 h580">
            </div>
            <div class="grid_3 omega cor3 h580">
                <div class="cor4 h180"></div>
                <div class="cor4 h180 mt20"></div>
                <div class="cor4 h180 mt20"></div>
            </div>
            <div class="clearfix"></div>
        </div>

        <!--rodapé-->
        <div class="grid_12 cor2 mt20">
            <div class="grid_3 alpha cor3 h180">
            </div>
            <div class="grid_3 cor3 h180">
            </div>
            <div class="grid_3 cor3 h180">
            </div>
            <div class="grid_3 omega cor3 h180">
            </div>
        </div>

    </div>
</body>
</html>
