<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        body
        {
            padding: 0px;
            margin: 0px;
        }
        #div1
        {
            background-color: Yellow;
            width: 400px;
            height: 200px;
            position: relative;
            top: 50px;
            left: 50px;
            z-index: -999;
            visibility: hidden;/* */
        }
        #div2
        {
            background-color: Red;
            width: 400px;
            height: 200px;
            text-align: center;
            vertical-align: middle;
            display: table-cell;
            position: static;
            top: 0px;
            right: 0px;
        }
        #div3
        {
            background-color: Blue;
            width: 400px;
            height: 200px;
            position: fixed;
            top: 100px;
            left: 500px;
            overflow: scroll;
        }
        #div4
        {
            display: inline-block;
            background-color: Gray;
            width: 200px;
            height: 100px;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
    </style>
</head>
<body>
    <div id="div1">
    </div>
    <div id="div2">
        <div id="div4">
        </div>
    </div>
    <div id="div3">
        <h1>
        Titulo
    </h1>
    <h1>
        Titulo
    </h1>
    <h1>
        Titulo
    </h1>
    <h1>
        Titulo
    </h1>
    <h1>
        Titulo
    </h1>
    <h1>
        Titulo
    </h1>
    <h1>
        Titulo
    </h1>
    <h1>
        Titulo
    </h1>
    </div>
    <h1>
        Titulo
    </h1>
    <h1>
        Titulo
    </h1>
    <h1>
        Titulo
    </h1>
    <h1>
        Titulo
    </h1>
    <h1>
        Titulo
    </h1>
    <h1>
        Titulo
    </h1>
    <h1>
        Titulo
    </h1>
    <h1>
        Titulo
    </h1>
    <h1>
        Titulo
    </h1>
    <h1>
        Titulo
    </h1>
    <h1>
        Titulo
    </h1>
    <h1>
        Titulo
    </h1>
    <h1>
        Titulo
    </h1>
    <h1>
        Titulo
    </h1>
    <h1>
        Titulo
    </h1>
    <h1>
        Titulo
    </h1>
    <h1>
        Titulo
    </h1>
    <h1>
        Titulo
    </h1>
    <h1>
        Titulo
    </h1>
</body>
</html>
