<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs"
    Inherits="UsandoEstilosTemasMasterPages.Principal" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <center>
        <div id="divPagina">
            <%--cabeçalho--%>
            <div id="divCabecalho">
                <asp:Image ID="imgCabecalho" runat="server" SkinID="Cabecalho" Height="200px" Width="790px" />
                <div id="divMenuSuperior">
                    <center>
                        <asp:Menu ID="Menu1" runat="server" BackColor="#E3EAEB" DataSourceID="smdsMenuPrincipal"
                            DynamicHorizontalOffset="2" Font-Names="Calibri" Font-Size="Large" ForeColor="#666666"
                            Height="25px" Orientation="Horizontal" StaticSubMenuIndent="10px">
                            <StaticMenuStyle Width="150px" />
                            <StaticSelectedStyle BackColor="#E3EAEB" />
                            <StaticMenuItemStyle BackColor="White" Font-Size="12pt" Height="25px" HorizontalPadding="5px"
                                VerticalPadding="2px" Width="158px" />
                            <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                            <DynamicMenuStyle BackColor="#E3EAEB" />
                            <DynamicSelectedStyle BackColor="#1C5E55" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                        </asp:Menu>
                    </center>
                </div>
            </div>
            <%--menu esquerdo--%>
            <div id="divMenuEsquerdo">
                <%--<a class="menu" href="Home.aspx">Principal</a>
            <a class="menu" href="QuemSou.aspx">Quem Sou</a>
            <a class="menu" href="Portfolio.aspx">Portfólio</a>
            <a class="menu" href="Servicos.aspx">Serviços</a>
            <a class="menu" href="Contato.aspx">Contato</a>--%>
                <asp:SiteMapDataSource ID="smdsMenuPrincipal" runat="server" ShowStartingNode="False" />
                <%--            <asp:TreeView ID="tvMenuPrincipal" runat="server" 
                DataSourceID="smdsMenuPrincipal" Font-Bold="True" Font-Italic="False" 
                Font-Names="Calibri" Font-Size="Large" ImageSet="WindowsHelp">
                <ParentNodeStyle Font-Bold="False" />
                <HoverNodeStyle Font-Underline="True" ForeColor="#6666AA" />
                <SelectedNodeStyle BackColor="#B5B5B5" Font-Underline="False" 
                    HorizontalPadding="0px" VerticalPadding="0px" />
                <NodeStyle Font-Names="Tahoma" Font-Size="8pt" ForeColor="Black" 
                    HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="1px" />
            </asp:TreeView>--%>
                <asp:Menu ID="mnPrincipal" runat="server" BackColor="#E3EAEB" DataSourceID="smdsMenuPrincipal"
                    DynamicHorizontalOffset="2" Font-Names="Calibri" Font-Size="Large" ForeColor="#666666"
                    StaticSubMenuIndent="10px" Width="180px">
                    <StaticSelectedStyle BackColor="#1C5E55" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                    <DynamicMenuStyle BackColor="#E3EAEB" />
                    <DynamicSelectedStyle BackColor="#1C5E55" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                </asp:Menu>
            </div>
            <%--conteúdo--%>
            <div id="divConteudo">
                <asp:ContentPlaceHolder ID="cphConteudo" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <%--rodapé--%>
            <div id="divRodape">
                Copyright © Saulo Giori Pacífico<br />
                Todos os direitos resevados
            </div>
        </div>
    </center>
    </form>
</body>
</html>
