<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RedeSocialContextStoreContainer" CdmEntityContainer="RedeSocialEntities">
    <EntitySetMapping Name="Albuns">
      <EntityTypeMapping TypeName="RedeSocialContext.Album">
        <MappingFragment StoreEntitySet="Album">
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
          <ScalarProperty Name="IdTema" ColumnName="IdTema" />
          <ScalarProperty Name="DataCriacao" ColumnName="DataCriacao" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comentarios">
      <EntityTypeMapping TypeName="RedeSocialContext.Comentario">
        <MappingFragment StoreEntitySet="Comentario">
          <ScalarProperty Name="Aprovado" ColumnName="Aprovado" />
          <ScalarProperty Name="DataCadastro" ColumnName="DataCadastro" />
          <ScalarProperty Name="Texto" ColumnName="Texto" />
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
          <ScalarProperty Name="IdFoto" ColumnName="IdFoto" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fotos">
      <EntityTypeMapping TypeName="RedeSocialContext.Foto">
        <MappingFragment StoreEntitySet="Foto">
          <ScalarProperty Name="IdAlbum" ColumnName="IdAlbum" />
          <ScalarProperty Name="DataCadastro" ColumnName="DataCadastro" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Temas">
      <EntityTypeMapping TypeName="RedeSocialContext.Tema">
        <MappingFragment StoreEntitySet="Tema">
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="RedeSocialContext.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="DataAcesso" ColumnName="DataAcesso" />
          <ScalarProperty Name="DataCadastro" ColumnName="DataCadastro" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="DataNascimento" ColumnName="DataNascimento" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Amizade" TypeName="RedeSocialContext.Amizade" StoreEntitySet="Amizade">
      <EndProperty Name="Usuario1">
        <ScalarProperty Name="Id" ColumnName="IdUsuarioSolicitante" />
      </EndProperty>
      <EndProperty Name="Usuario">
        <ScalarProperty Name="Id" ColumnName="IdUsuarioConvidado" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>