<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
 <title></title>
 <style type="text/css">
   .div-pai {
     position: absolute;
     top:0px;
     left:0px;
     background-color: Silver;
     height:400px;
     width:100%;
     text-align: center;
     min-width: 760px;
   }
   .div-cabecalho {
     position: absolute;
     background-color: Yellow;
     height: 60px;
     width: 100%;
     top: 0px;
     left:0px;
     line-height: 60px;
   }
   .div-rodape {
     position: absolute;
     background-color: Black;
     height: 60px;
     width: 100%;
     bottom: 0px;
     left: 0px;
     line-height: 60px;
   }
   .div-corpo {
     position: absolute;
     background-color: Blue;
     left:120px;
     top:60px;
     bottom:60px;
     right:120px;
   }
   .div-esquerda {
     position: absolute;
     background-color: Green;
     left: 0px;
     bottom: 60px;
     top: 60px;
     width:120px;
   }
   .div-direita {
     position: absolute;
     background-color: Green;
     right: 0px;
     bottom: 60px;
     top: 60px;
     width:120px;
   }

 </style>
</head>

<body>
    <div class="div-pai">
        <div class="div-cabecalho"></div>
        <div class="div-esquerda"></div>
        <div class="div-corpo"></div>
        <div class="div-direita"></div>
        <div class="div-rodape"></div>
    </div>
</body>

</html>
