<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs"
    Inherits="eCommerceFrontEnd.Principal" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">    
    <link rel="stylesheet" href="Styles/style.css" type="text/css" media="screen" />
    <!--[if IE 6]><link rel="stylesheet" href="Styles/style.ie6.css" type="text/css" media="screen" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="Styles/style.ie7.css" type="text/css" media="screen" /><![endif]-->
    <script type="text/javascript" src="Scripts/script.js"></script>
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="sm-page-background-glare">
            <div id="sm-page-background-glare-image"></div>
        </div>
        <div id="sm-main">
            <div class="sm-sheet">
                <div class="sm-sheet-tl"></div>
                <div class="sm-sheet-tr"></div>
                <div class="sm-sheet-bl"></div>
                <div class="sm-sheet-br"></div>
                <div class="sm-sheet-tc"></div>
                <div class="sm-sheet-bc"></div>
                <div class="sm-sheet-cl"></div>
                <div class="sm-sheet-cr"></div>
                <div class="sm-sheet-cc"></div>
                <div class="sm-sheet-body">
                    <div class="sm-header">
                        <div class="sm-header-png"></div>
                        <div class="sm-header-jpeg"></div>
                        <div class="sm-logo">
                            <h1 id="name-text" class="sm-logo-name">
                                <a href="Default.aspx" title="Ir para a página principal">
                                    Softmark e-Commerce</a></h1>
                            <div id="slogan-text" class="sm-logo-text">
                                Sua loja virtual de informática</div>
                        </div>
                    </div>
                    <div class="sm-content-layout">
                        <div class="sm-content-layout-row">
                            <div class="sm-layout-cell sm-sidebar1">
                                <div class="sm-vmenublock">
                                    <div class="sm-vmenublock-body">
                                        <div class="sm-vmenublockheader">
                                            <div class="l"></div>
                                            <div class="r"></div>
                                            <div class="t">Categorias</div>
                                        </div>
                                        <div class="sm-vmenublockcontent">
                                            <div class="sm-vmenublockcontent-body">
                                                <!-- block-content -->
                                                <asp:ListView ID="lvCategorias" runat="server">
                                                    <LayoutTemplate>
                                                        <ul runat="server" class="sm-vmenu">
                                                            <asp:PlaceHolder ID="itemPlaceholder" runat="server"></asp:PlaceHolder>
                                                        </ul>
                                                    </LayoutTemplate>
                                                    <ItemTemplate>
                                                        <li>
                                                            <a href='<%# "Catalogo.aspx?IdCategoria=" + Eval("IdCategoria")%>'>
                                                            <span class="l"></span><span class="r"></span><span class="t">
                                                            <%# Eval("Descricao") %></span></a>
                                                        </li>
                                                    </ItemTemplate>
                                                </asp:ListView>
                                                <!-- /block-content -->
                                                <div class="cleared"></div>
                                            </div>
                                        </div>
                                        <div class="cleared"></div>
                                    </div>                                    
                                </div>
                                <div class="sm-vmenublock">
                                    <div class="sm-vmenublock-body">
                                        <div class="sm-vmenublockheader">
                                            <div class="l"></div>
                                            <div class="r"></div>
                                            <div class="t">Identificação</div>
                                        </div>
                                        <div class="sm-vmenublockcontent">
                                            <div class="sm-vmenublockcontent-body">
                                                <!-- block-content -->
                                                <asp:LoginView ID="lvLoginForm" runat="server">
                                                    <AnonymousTemplate>
                                                        <div class="sm-login-block">
                                                            <asp:Label ID="lblLoginEmail" runat="server" Text="E-mail:"></asp:Label><br />
                                                            <asp:TextBox ID="txtLoginEmail" runat="server" Width="168px"></asp:TextBox><br />
                                                            <asp:Label ID="lblLoginSenha" runat="server" Text="Senha:"></asp:Label><br />
                                                            <asp:TextBox ID="txtLoginSenha" runat="server" Width="168px" TextMode="Password"></asp:TextBox><br />
                                                            <center>
                                                                <span class="sm-button-wrapper">
                                                    	            <span class="l"></span>
                                                    	            <span class="r"></span>
                                                                    <asp:Button ID="btnLogar" runat="server" Text="Efetuar Login" 
                                                                        CssClass="sm-button" onclick="btnLogar_Click"/>                                                    	        
                                                                </span><br /><br />
                                                                <a href="CadastroCliente.aspx" style="padding:5px;border:solid 1px gray;">
                                                                    Quero me cadastrar</a>
                                                            </center>                                                            
                                                        </div>
                                                    </AnonymousTemplate>
                                                    <LoggedInTemplate>
                                                        <div class="sm-login-block">
                                                            <p>Você está logado como <asp:LoginName ID="LoginName1" runat="server" />.</p>
                                                            <p><a href="HistoricoPedidos.aspx">Meus pedidos</a></p>
                                                            <p><a href="CadastroCliente.aspx">Meus dados</a></p>
                                                            <p><asp:LoginStatus ID="LoginStatus1" runat="server" LogoutText="Clique aqui"/> para sair.</p>
                                                        </div>                                                        
                                                    </LoggedInTemplate>
                                                </asp:LoginView>
                                                <!-- /block-content -->
                                                <div class="cleared"></div>
                                            </div>
                                        </div>
                                        <div class="cleared"></div>
                                    </div>                                    
                                </div>                                                        
                            </div>
                            <div class="sm-layout-cell sm-content">
                                <div class="sm-post">
                                    <div class="sm-post-tl"></div>
                                    <div class="sm-post-tr"></div>
                                    <div class="sm-post-bl"></div>
                                    <div class="sm-post-br"></div>
                                    <div class="sm-post-tc"></div>
                                    <div class="sm-post-bc"></div>
                                    <div class="sm-post-cl"></div>
                                    <div class="sm-post-cr"></div>
                                    <div class="sm-post-cc"></div>
                                    <div class="sm-post-body">
                                        <div class="sm-post-inner" style="text-align:center">
                                            <table width="100%">
                                                <tr>
                                                    <td style="width:80%;text-align:left;">
                                                        <span>Pesquisar: </span>
                                                        <asp:TextBox ID="txtPesquisa" runat="server" Width="300px"></asp:TextBox>
                                                        <asp:Button ID="btnPesquisar" runat="server" Text="Pesquisar" 
                                                            onclick="btnPesquisar_Click" />
                                                    </td>
                                                    <td style="width:20%;text-align:right;">
                                                        <a href="DetalhesCarrinho.aspx" runat="server" id="lnkCarrinho">                                                            
                                                            <img runat="server" id="imgCarrinho" src="~/Images/carrinho-vazio.png" 
                                                                alt="carrinho" style="border:none;width:25px;" />                                                            
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>                                                                                        
                                        </div>
                                        <div class="cleared"></div>
                                    </div>
                                </div>
                                <div class="sm-post">
                                    <div class="sm-post-tl"></div>
                                    <div class="sm-post-tr"></div>
                                    <div class="sm-post-bl"></div>
                                    <div class="sm-post-br"></div>
                                    <div class="sm-post-tc"></div>
                                    <div class="sm-post-bc"></div>
                                    <div class="sm-post-cl"></div>
                                    <div class="sm-post-cr"></div>
                                    <div class="sm-post-cc"></div>
                                    <div class="sm-post-body">
                                        <div class="sm-post-inner sm-article">
                                            <asp:ContentPlaceHolder ID="cphConteudo" runat="server">
                                            </asp:ContentPlaceHolder>
                                            <div class="cleared"></div>
                                        </div>
                                        <div class="cleared"></div>
                                    </div>
                                </div>                                                                
                            </div>
                        </div>
                    </div>
                    <div class="cleared"></div>
                    <div class="sm-footer">
                        <div class="sm-footer-inner">
                            <a href="http://www.softmark.com.br" class="sm-tag-icon" title="Softmark"></a>
                            <div class="sm-footer-text">
                                <p>
                                    <a href="http://www.softmark.com.br">Sofmark Sistemas e Computação Ltda.</a><br />
                                    Copyright &copy; 2010 Softmark. Todos os direitos reservados.</p>
                            </div>
                        </div>
                        <div class="sm-footer-background"></div>
                    </div>
                    <div class="cleared"></div>
                </div>
            </div>
            <div class="cleared"></div>
        </div>
    </div>
    </form>
</body>
</html>
